<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/matricula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Matricula"/>
    <TextView
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"/>
    <TextView
        android:id="@+id/app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apellido Paterno"/>
    <TextView
        android:id="@+id/apm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apellido Materno"/>
    <TextView
        android:id="@+id/grado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grupo"/>
    <TextView
        android:id="@+id/semestre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grado"/>
    <TextView
        android:id="@+id/carrera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carrera"/>



</LinearLayout>